# nosql2019_combernoux_cousin_morin_schwien

./: .gitignore  README.md  poids.csv  pom.xml  swissProtein.json  unreviewedProtein.json
nosql/: neo4j.py
src/main/java/mongodb/: Swiss.java  Unreviewed.java  console.java  mongobdQueries.java  mongodbConnection.java  parsingSwiss.java  parsingUNREVIEWED.java
src/main/java/neo4j/: ReadJson.java  connection.java
src/main/python/: neo4j.py
src/webapp/: README.md  package-lock.json  package.json
src/webapp/src/app/: app.component.html
